# Video output
vo=gpu-next
hwdec=nvdec
gpu-api=vulkan
vd-lavc-dr=yes
opengl-pbo=yes
vulkan-async-compute=yes
vulkan-async-transfer=yes

# Quality
profile=gpu-hq
scale=spline36
cscale=spline36

# Resolution
autofit-larger=100%x100%
keepaspect=yes

# Positioning
geometry=50%:50%

# Audio
volume=100
volume-max=200

#Normalisation
af=dynaudnorm

# Subtitles
sub-auto=fuzzy
sub-file-paths=subs:subtitles
slang=en,eng
sub-scale=1.0
sub-align-y=bottom
sub-margin-y=20
sub-pos=120
sub-font="Liberation Sans"

# Interface
osd-duration=2500
osd-font-size=25

save-position-on-quit=yes

# Screenshot settings
screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/Pictures/mpv-screenshots

# Network/Streaming
cache=yes
demuxer-max-bytes=150MiB
demuxer-max-back-bytes=75MiB

# QoL
msg-level=all=warn
term-osd-bar=yes
osd-bar-align-y=-1
cursor-autohide=1000
audio-file-auto=fuzzy
